<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajok</title>
</head>
<body>
<h1>Vitorlázás tanitása 3. évfolyam</h1> 
<h3>Tematika</h3>

<ul>
    <li>A vízi telep rendjének megtanítása.</li>
    <li>A hajók tárolásának megtanítása, betartása.</li>
    <li>Az eszközökre való igényesség megtanítása.</li>
    <li>Hajók precíz, biztonságos, önálló felszerelése.</li>
    <li>Alapvetõ haladási irányok megismerése:</li>
</ul>

<ol>
    <li>félszél</li>
    <li>hátszél</li>
    <li>háromnegyed szél</li>
    <li>negyed szél</li>
</ol>

<ul>
    <li>Manőverek megismerése:</li>
</ul>

<ol>
    <li>élesedés</li>
    <li>leejtés</li>
    <li>fordulás</li>
    <li>perdülés</li>
</ol>
<h3>Jótanácsok</h3>

<p>A tanítás elsõ lépése mindig a szélirány meghatározásával történjen. Tanítsuk meg a gyerekeknek, milyen módon milyen eszközökkel lehet a szélirányt hozzávetõlegesen meghatározni.</p>
<p>A haladási irányok elõtt a szélbeállás helyzetét ismertessük meg velük elõször. Minden egyes iránynak a nevét, a hajó haladásának legfontosabb ismérveit mutassuk be nekik. A hajó haladási irányára és a szél viszonyára igyekezzünk mindig olyan kulcsszavakat használni (hátszél: hátulról fújja a hajót a szél), amely segíti a tanulást.</p>
<p>A gyakorlati bemutatás a már említett tároló kocsin lévõ felszerelt hajóval történjen. A tanítás során mindig térjünk ki a szél irányának és a haladási iránynak a viszonyára, valamint a vitorla beállítására is (pl.: hátszél: hátulról fúj a szél, teljesen kiengedem a vitorlát).</p>

<img src="szelirany.JPG" alt="szelirany">


<h3>Csomó fajták</h3> 
<table cellpadding="10"> <thead> <tr> <th colspan="2"><b>Alap csomók</b></th> </tr> <tr> <th>Csomó képe</th> <th>Csomó neve</th> </tr> </thead> <tbody> <tr> <td><img src="ecsomo.JPG" alt="Egyszerű csomó" width="200"></td> <td>Egyszerű csomó</td> </tr> <tr> <td><img src="tcsomo.JPG" alt="Takács csomó" width="200"></td> <td>Takács csomó</td> </tr> <tr> <td><img src="pcsomo.JPG" alt="Palstek csomó" width="200"></td> <td>Palstek csomó</td> </tr> <tr> <td><img src="knyolcas.JPG" alt="Kötöző nyolcas" width="200"></td> <td>Kötöző nyolcas</td> </tr> </tbody> </table>

<h3>Észrevételek</h3>

<p><u>Nullam vitae est at ipsum tincidunt convallis. Morbi eget augue quis elit volutpat tincidunt. Integer nec orci id nunc placerat commodo. Donec malesuada odio vel erat interdum, a dictum justo cursus. Vivamus ac enim non est consectetur blandit. Cras pharetra magna et nisi hendrerit, vel tempus erat fringilla.</u></p>
<p>Curabitur vitae purus nec libero malesuada ultrices. Donec <b>ultricies</b> erat ac leo ultricies dignissim. Vestibulum euismod urna non ligula sodales, id vehicula orci malesuada. Suspendisse potenti. Aenean fermentum urna et vehicula tempor. Pellentesque habitant morbi tristique <s>senectus et netus et malesuada fames ac turpis egestas.</s></p>

<a href="http://www.nupi.hu/download/sportiskola/modszertani/modszertan_vitorlazas.pdf"
target="_blank">Forrás</a>
<hr class="footer-line">
<h3><small>Oldaltérkép</small></h3>
<a href="http://www.nupi.hu/download/sportiskola/modszertani/modszertan_vitorlazas.pdf"
target="_blank"><small>Tematika</small></a>
<a href="http://www.nupi.hu/download/sportiskola/modszertani/modszertan_vitorlazas.pdf"
target="_blank"><small>Jótanácsok</small></a>
<a href="http://www.nupi.hu/download/sportiskola/modszertani/modszertan_vitorlazas.pdf"
target="_blank"><small>Csomó fajták</small></a>
<a href="http://www.nupi.hu/download/sportiskola/modszertani/modszertan_vitorlazas.pdf"
target="_blank"><small>Észrevételek</small></a>

</body>
</html>